# splunk-ta-aws-cloudtrail

./: .gitignore  README.md  pom.xml
src/main/java/com/splunk/cloudtrail/: SplunkCloudTrailApplication.java
src/main/java/com/splunk/cloudtrail/config/: AppConfig.java
src/main/java/com/splunk/cloudtrail/controller/: HealthController.java
src/main/java/com/splunk/cloudtrail/service/: CloudTrailFetcher.java  CloudTrailParser.java  CloudTrailScheduler.java  SplunkHECSender.java
src/main/resources/: application.properties  logback-spring.xml
